name: yolox_test
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.119=mkl
  - blas-devel=3.9.0=19_win64_mkl
  - brotli-python=1.0.9=py310h8a704f9_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.7.22=h56e8100_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  # - cudatoolkit=11.6.0=hc0ea762_10
  - freetype=2.10.4=h546665d_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - jpeg=9e=h8ffe710_2
  - libblas=3.9.0=19_win64_mkl
  - libcblas=3.9.0=19_win64_mkl
  - libffi=3.4.4=hd77b12b_0
  - liblapack=3.9.0=19_win64_mkl
  - liblapacke=3.9.0=19_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.2.0=h0c97f57_3
  - libuv=1.44.2=h8ffe710_0
  - libwebp=1.2.4=h8ffe710_0
  - libwebp-base=1.2.4=h8ffe710_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2023.2.0=h6a75c08_50496
  - mkl-devel=2023.2.0=h57928b3_50496
  - mkl-include=2023.2.0=h6a75c08_50496
  - msys2-conda-epoch=20160418=1
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3=py310haa95532_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.13=he1021f5_0
  - python_abi=3.10=2_cp310
  # - pytorch=1.12.1=py3.10_cuda11.6_cudnn8_0
  # - pytorch-mutex=1.0=cuda
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.5.0=h2d74725_1
  - tk=8.6.12=h2bbff1b_0
  # - torchaudio=0.12.1=py310_cu116
  # - torchvision=0.13.1=py310_cu116
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.0=h6255e5f_0
  - pip:
      - absl-py==2.0.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.44.1
      - fsspec==2023.10.0
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.2
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - loguru==0.7.2
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.2
      - oauthlib==3.2.2
      - onnx==1.15.0
      - onnx-simplifier==0.4.10
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pillow==10.1.0
      - protobuf==4.23.4
      - psutil==5.9.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rsa==4.9
      - six==1.16.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - thop==0.1.1-2209072238
      - torch==2.1.0
      - tqdm==4.66.1
      - werkzeug==3.0.1
      - win32-setctime==1.1.0
prefix: C:\Users\Steven\anaconda3\envs\yolox_test
